<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/transparent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:outlineSpotShadowColor="@color/RED"
        app:cardCornerRadius="13dp"
        app:strokeColor="#336F7C8E"
        app:strokeWidth="0.7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="43dp"
                app:cardElevation="5dp"
                app:strokeColor="#12000000"

                app:strokeWidth="0.1dp">


                <ImageView
                    android:id="@+id/ivRestaurantImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvCartname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/mcvImage"
                android:fontFamily="@font/outfit_bold"
                android:maxLength="17"
                android:text="Apna Sweets"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/totalQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCartname"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/mcvImage"
                android:fontFamily="@font/outfit_regular"
                android:text="3 items" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvViewCart"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toLeftOf="@id/mcvCross"
                android:backgroundTint="@color/RED"

                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfit_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="10dp"
                    android:text="View Cart"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#266F7C8E"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/cross"
                    app:tint="@color/RED" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>